<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: rgba(139, 0, 0, 0.466);
            color: white;
        }
        .especial::before{
            content: '→ ';
            color: rgb(21, 255, 0);
        }
        .especial::after{
            content: ' ←';
            color: rgb(21, 255, 0);
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_black">Instagram</a></li>
        <li><a href="https://mobile.twitter.com/home" target="_blank" class="especial">Twitter</a></li>
        <li><a href="https://www.amazon.com.br/" target="_blank">Amazon</a></li>
    </ul>
</body>
</html>