<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('Fontes/OldLondon.ttf') format('truetype');
        }
        body{
            
            background-image: linear-gradient(to right, black,brown);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Medieval',Times, serif;
            font-size: 5em;
            font-weight: normal;
            text-align: center;
            color: white;
        }
        p{
            font-size: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab laboriosam vitae quos atque odit placeat a rem neque numquam molestiae earum aliquam saepe repudiandae, nesciunt esse, obcaecati quod quisquam!</p>
</body>
</html>