<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style:solid;
            border-color: darkgreen;

            /*Shorthands:
            border:  tamanho style color */

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /*Shorthands:
            padding: top left bottom right(Se as quatro forem iguais pode colocar so uma vez;Quando colocar so duas medidas ficara o primeiro valor sera o de cima e o de baixo e o segundo valor sera o da direita e da esquerda)*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*Shorthands:
            margin: top right bottom left(Se quiser centralizar so colocar as margens da direita como auto)*/
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        
            /*Shorthand:
            tamanho style color*/
        }
        a{ /*inline-block*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level,mas os <a href="#"> links são exemplos de caixas inline</a> Vamos ver como tudo isso funciona</p>
</body>
</html>