<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em Css</title>
    <style>
        * {/*Configurações globais das CSS*/
            height: 100%;
        }
        body{
            /*Exemplo  com linear 01*/
            background-image: linear-gradient(to top, #5259CE,#614FC3,#7845B8, #A83497, #C5308C, #D42E7F,#DB2C75,#EB4A4B,#FA7D2B,#FFC05A,#FEC662);
            background-attachment: fixed;

            /*Exemplo com radial
            background-image: radial-gradient(circle, #5259CE,#614FC3,#7845B8, #A83497, #C5308C, #D42E7F,#DB2C75,#EB4A4B,#FA7D2B,#FFC05A,#FEC662);
            background-attachment: fixed;);*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>